<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SavedState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SavedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCR" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAEAHEAAEACEAAAACRAQAAAAAAAQIBggA=</HashCode>
      <FileName>Assets\Scripts\VCR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyScript" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionScript" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosionScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAACAAACAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMobility" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAwA=</HashCode>
      <FileName>Assets\Scripts\PlayerMobility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordScript" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SwordScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeScript" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimeScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>